<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="fun.css">
   <script src="app.js" defer> </script>
    <title>rock paper scissors</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Barbloe+Semi+Condensed:wght@600;700&display=swap");
:root{
    --light-text:#ffffff;
    --dark-text:hsl(229,25%,31%);
    --score-text:hsl(229,64%,46%);
    --outline:white;
    --bg-grad-1:#89C15E;
    --bg-grad-2:#89C15E;
    --scissors-1:#880fb5;
    --scissors-2:#880fb5;
    --paper-1:#ef9a33;
    --paper-2:#ef9a33;
    --rock-1:#0d547d;
    --rock-2:#0d547d;
    --shadow-light:#00000026;
    --shadow-med:#0000004d;

}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family:'Barlow Semi Condensed',san-serif;
    background:radial-gradient(at top,var(--bg-grad-1),var(--bg-grad-2));
    min-height:100vh;
    text-transform:uppercase
}
.list{
    list-style-type:none;
    color:white;
    height:100%;
    font-size:40px;

}
.container{
    position:relative;
    max-width:700px;
    margin:0 auto;
    padding-top:2rem;
}
.header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:150px;
    border:3px solid var(--outline);
    border-radius:20px;
    padding:1rem 1.4rem 1rem 2rem;
}
.score{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    background:white;
    border-radius:10px;
    width:150px;
    height:100%;
    line-height:1;
    
}
.score-title{
    font-size:1.1rem;
    letter-spacing:0.1em;
    color:var(--score-text);
}
.score_number{
    font-size:4rem;
    font-weight:700;
    color: var(--dark-text)

}
/* game*/
.game{
    position:relative;
    display:grid;
    grid-template-columns:(repeat(2,1fr));
    grid-template-areas:
    "paper scissors"
    "rock rock";
    place-items:center;
    height:30rem;
    padding-top:4rem
}
.game::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    left:28%;
    top:40;
    background-image:url("bg-triangle.svg") ;
    background-size: 42vh 40vh;
    background-repeat: no-repeat;
    margin-top:260px;
    margin-left:20px;
    z-index:-1;
}

.choice-btn{
    border:none;
    outline:none;
    background:none;
    cursor:pointer;

}
.choice{
    position :relative;
    width:10rem;
    height:10rem;
    background:#fff;
    border-radius:50%;
    display:grid;
    place-items:center;
    box-shadow: inset 0 0.5rem var(--shadow-light);
}
.choice::before,.choice::after{
    content:"";
    position:absolute;
    left:-15%;
    top:-15%;
    width:130%;
    height:130%;
    border-radius:50%;
   z-index:-1;
   }
   .choice::after{
    opacity:0;
    transition:opacity 0.4s ease;
}
.choice-btn:focus .choice::after{
    opacity:1;
    box-shadow:0 0 2 rem #223351;
    z-index:-2;
}
   .choice img {
 transform:scale(1.5);
   }
.choice.paper::before{
    background: linear-gradient(to bottom,var(--paper-1),var(--paper-2));
   box-shadow:0 0.5rem var(--shadow-med),0  0.5rem var(--paper-2);
}
.choice.scissors::before{
    background: linear-gradient(to bottom,var(--scissors-1),var(--scissors-2));
    box-shadow:0 0.5rem var(--shadow-med),0 0.5rem var(--scissors-2);
}
.choice.rock::before{
    background: linear-gradient(to bottom,var(--rock-1),var(--rock-2));
    box-shadow:0 0.5rem var(--shadow-med),0 0.5rem var(--rock-2);
}

.choice-btn[data-choice="paper"]{
    grid-area:paper;
}
.choice-btn[data-choice="scissors"]{
    grid-area:scissors;
}
.choice-btn[data-choice="rock"]{
    grid-area:rock;
}
/*results*/
.results{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    place-items:center;
    grid-template-areas:
    "you-title ai-title"
    "you-picked ai-picked";
    max-width:1000px;
    margin:0 auto;
}
.results_heading{
    font-size:1.5rem;
    letter-spacing:0.1em;
    padding:4rem 0 8rem;
}
.results_result{
    min-width:10rem;
    min-height:10rem;
    background:#16213d;
    border-radius:30%;
}
.results_heading:first-of-type{
    grid-area:you-title;
}
.results_heading:last-of-type{
    grid-area:ai-title;
}
.results_results:first-of-type{
   grid-area:you-picked; 
}
.results_results:last-of-type{
   grid-area:ai-picked; 
}

/*rules button*/
.rules-btn{
    position:absolute;
    bottom:2rem;
    right:2rem;
    background:none;
    outline:none;
    border:3px solid var(--outline);
    color:white;
    padding:0.6rem 2.5rem;
    font-family:inherit;
    text-transform:inherit;
    font-size:1.3rem;
    letter-spacing: 0.1em;
    cursor:pointer;
    border-radius:10px

}
/*rules-model*/
.model{
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    display:grid;
    place-items:center;
    margin-left:600px;
    opacity:0;
    transition:opacity 0.3s ease-in-out;
    pointer-events:none;

}
.close-btn{
    font-size:35px;
    color:white;
    background-color:red;
    width:45px;
    border-radius:50%;
    border:6px solid white;
    margin-left:240px;
    margin-top:20px;
    z-index:-1
}
.show-model{
    opacity:1;
    pointer-events:initial;

}

</style>
<body>
    <div class="container">
        <header class="header">
           <ul>
            <li class="list">ROCK</li>
            <li class="list">PAPER</li>
            <li class="list">SCISSORS</li>
</ul> 
<div class="score">
<div class="score-title">score</div>
<div class="score_number">10</div></div>
        </header>
        <section class="game">
            <button class="choice-btn" data-choice="paper">
                <div class="choice paper">
                    <img src="icons8-hand-64 1.png" alt="paper">
</div>
</button>
<button class="choice-btn" data-choice="scissors">
    <div class="choice scissors">
        <img src="17911 1.png" alt="scissors">
</div>
</button>
<button class="choice-btn" data-choice="rock">
    <div class="choice rock">
        <img src="icons8-fist-67 1.png" alt="rock">
</div>
</button>
 </section>
    </div>
    <section class="result">
        <h2 class="results_heading">you picked</h2>
        <h2 class="results_heading">pc picked</h2>
        <div class="results_result"></div>
        <div class="results_result"></div>
    </section>
    <button class="rules-btn" tabindex="1" >rules</button>
    <div class="model">
        <div class="model-container">
            <header class="model-header">
                <button class="close-btn">X</button>
                </header>
                <img src="Frame 4.png" alt="Rules" class="rules-image">
                </h2>
            </header>
        </div>
    </div>
   </body>
</html>